<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Screenity - Backups</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: Satoshi-Light;
        src: url(chrome-extension://__MSG_@@extension_id__/assets/fonts/Satoshi-Light.ttf)
          format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: Satoshi-Medium;
        src: url(chrome-extension://__MSG_@@extension_id__/assets/fonts/Satoshi-Medium.ttf)
          format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: Satoshi-Bold;
        src: url(chrome-extension://__MSG_@@extension_id__/assets/fonts/Satoshi-Bold.ttf)
          format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: Gloria-Hallelujah;
        src: url(chrome-extension://__MSG_@@extension_id__/assets/fonts/GloriaHallelujah-Regular.ttf)
          format("truetype");
      }
    </style>
  </head>

  <body>
    <div id="app-container"></div>
    <!-- <script src="chrome-extension://__MSG_@@extension_id__/assets/vendor/ffmpeg-core.js"></script> -->
  </body>
</html>
